
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x00598F28	EBX: 0x00533542	ECX: 0x00000000	EDX: 0x004E7136
ESI: 0x00598F28	EDI: 0x020B9418	EBP: 0x764410FF	ESP: 0x0018FD98
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x00598F28   0x0018FDB4   0x020B9418
+0010: 0x00598F28   0x764410FF   0x00533542   0x771AFD81
+0020: 0x768F2C50   0x00000000   0x768F2C7C   0x247EE652
+0030: 0x76441136   0x764416C5   0x00000000   0x00533542
+0040: 0x0046F41E   0x00598F28   0x004B5FBC   0x0018FDF0
+0050: 0x00533540   0x00000000   0x0044F01C   0x0100007F
+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000C3B4
+0070: 0x00000000   0x020B9418   0x00533540   0x00491086
+0080: 0x00533540   0x76441136   0x020B9418   0x0049125C
+0090: 0x764416C5   0x00000000   0x3BA3E019   0x0048D4DB
+00A0: 0x00000000   0x00001DB1   0x0018FF88   0x7EFDE000
+00B0: 0x0001E000   0x00010101   0x00000014   0x00001E61
+00C0: 0x000000A0   0x00001238   0x020B9418   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x7EFDE000   0x004AB4A0   0x0018FE70   0x0018FF78
+00F0: 0x0018FF78   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0018FF78
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x020B1480   0x020B14D0   0x00000094   0x00000006
+0130: 0x00000001   0x00001DB1   0x00000002   0x76726553

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\HC\Desktop\Brasil Cidade Moderna\samp-server.exe)
ntdll.dll	A: 0x77190000 - 0x77310000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76430000 - 0x76540000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x768E0000 - 0x76926000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75780000 - 0x763CA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76B30000 - 0x76BDC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75160000 - 0x751B7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76C80000 - 0x76D10000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75570000 - 0x75670000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x74DD0000 - 0x74E70000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76410000 - 0x76429000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x751D0000 - 0x752C0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74CF0000 - 0x74D50000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74CE0000 - 0x74CEC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75670000 - 0x7567A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76BE0000 - 0x76C7D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x73C40000 - 0x73C47000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x763D0000 - 0x76405000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x77160000 - 0x77166000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x737F0000 - 0x73822000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x753B0000 - 0x75410000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x752E0000 - 0x753AC000	(C:\Windows\syswow64\MSCTF.dll)
mysql.DLL	A: 0x71660000 - 0x716AE000	(C:\Users\HC\Desktop\Brasil Cidade Moderna\plugins\mysql.DLL)
log-core.dll	A: 0x73BE0000 - 0x73BFA000	(C:\Users\HC\Desktop\Brasil Cidade Moderna\log-core.dll)
MSVCP140.dll	A: 0x70870000 - 0x708DF000	(C:\Windows\system32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x73BC0000 - 0x73BD3000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x73720000 - 0x73724000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x6C210000 - 0x6C2EC000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x716F0000 - 0x716F3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x716E0000 - 0x716E3000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x716D0000 - 0x716D3000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x73C20000 - 0x73C23000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x716C0000 - 0x716C3000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x716B0000 - 0x716B3000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x715A0000 - 0x715A3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x715B0000 - 0x715B4000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x71580000 - 0x71584000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x71590000 - 0x71594000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x71540000 - 0x71543000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x71550000 - 0x71553000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x70A70000 - 0x70A73000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x71530000 - 0x71533000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x70A60000 - 0x70A65000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x70A50000 - 0x70A53000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x70A40000 - 0x70A45000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
libmariadb.dll	A: 0x6D550000 - 0x6D61D000	(C:\Users\HC\Desktop\Brasil Cidade Moderna\libmariadb.dll)
Secur32.dll	A: 0x73AC0000 - 0x73AC8000	(C:\Windows\system32\Secur32.dll)
CRYPT32.dll	A: 0x76790000 - 0x768AD000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x751C0000 - 0x751CC000	(C:\Windows\syswow64\MSASN1.dll)
NLAapi.dll	A: 0x709C0000 - 0x709D0000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x709B0000 - 0x709C0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70990000 - 0x709A2000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x70950000 - 0x7098C000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x70900000 - 0x70944000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x708F0000 - 0x708F8000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x708E0000 - 0x708E6000	(C:\Windows\system32\rasadhlp.dll)
streamer.DLL	A: 0x70A00000 - 0x70A3E000	(C:\Users\HC\Desktop\Brasil Cidade Moderna\plugins\streamer.DLL)
MSVCP100.dll	A: 0x702D0000 - 0x70339000	(C:\Windows\system32\MSVCP100.dll)
MSVCR100.dll	A: 0x6C310000 - 0x6C3CF000	(C:\Windows\system32\MSVCR100.dll)
wshtcpip.dll	A: 0x70860000 - 0x70865000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x70840000 - 0x7085C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x70260000 - 0x70267000	(C:\Windows\system32\WINNSI.DLL)
uxtheme.dll	A: 0x743C0000 - 0x74440000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x73D40000 - 0x73E35000	(C:\Windows\system32\PROPSYS.dll)
OLEAUT32.dll	A: 0x74F30000 - 0x74FBF000	(C:\Windows\syswow64\OLEAUT32.dll)
comctl32.dll	A: 0x74630000 - 0x747CE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll)
apphelp.dll	A: 0x740A0000 - 0x740EC000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x74E70000 - 0x74EF3000	(C:\Windows\syswow64\CLBCatQ.DLL)
iertutil.dll	A: 0x76930000 - 0x76B2B000	(C:\Windows\syswow64\iertutil.dll)
urlmon.dll	A: 0x76540000 - 0x76676000	(C:\Windows\syswow64\urlmon.dll)
WININET.dll	A: 0x75680000 - 0x75775000	(C:\Windows\syswow64\WININET.dll)
ntmarta.dll	A: 0x73D10000 - 0x73D31000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x74D50000 - 0x74D95000	(C:\Windows\syswow64\WLDAP32.dll)
SETUPAPI.dll	A: 0x74FC0000 - 0x7515D000	(C:\Windows\syswow64\SETUPAPI.dll)
CFGMGR32.dll	A: 0x74F00000 - 0x74F27000	(C:\Windows\syswow64\CFGMGR32.dll)
DEVOBJ.dll	A: 0x76770000 - 0x76782000	(C:\Windows\syswow64\DEVOBJ.dll)
