
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R3, (C)2005-2019 SA-MP Team

[19:25:54] 
[19:25:54] Server Plugins
[19:25:54] --------------
[19:25:54]  Loading plugin: crashdetect
[19:25:55]   CrashDetect plugin 4.19.4
[19:25:55]   Loaded.
[19:25:55]  Loading plugin: streamer

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R3, (C)2005-2019 SA-MP Team

[21:18:53] 
[21:18:53] Server Plugins
[21:18:53] --------------
[21:18:53]  Loading plugin: crashdetect
[21:18:53]   CrashDetect plugin 4.19.4
[21:18:53]   Loaded.
[21:18:53]  Loading plugin: streamer
[21:18:53] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[21:18:53]   Loaded.
[21:18:53]  Loading plugin: sscanf
[21:18:53] 

[21:18:53]  ===============================

[21:18:53]       sscanf plugin loaded.     

[21:18:53]          Version:  2.8.3        

[21:18:53]   (c) 2018 Alex "Y_Less" Cole  

[21:18:53]  ===============================

[21:18:53]   Loaded.
[21:18:53]  Loading plugin: mysql
[21:18:53]  >> plugin.mysql: R41-4 successfully loaded.
[21:18:53]   Loaded.
[21:18:53]  Loading plugin: pawncmd
[21:18:53] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[21:18:53]   Loaded.
[21:18:53]  Loading plugin: discord-connector
[21:18:54]  >> plugin.dc-connector: bot token not specified in environment variable or server config.
[21:18:54]   Failed.
[21:18:54]  Loading plugin: YSF
[21:18:54] 
[21:18:54]  ===============================
[21:18:54]         YSF - kurta999's version 2.0 loaded
[21:18:54]    (c) 2008 Alex "Y_Less" Cole - (c) 2010 - 2016 kurta999
[21:18:54]     Server version: 0.3.7 R2-1 or R2-2
[21:18:54]     Operating System: Windows
[21:18:54]     Built on: May 24 2020 at 14:42:02
[21:18:54]  ===============================
[21:18:54] 
[21:18:54]   Loaded.
[21:18:54]  Loaded 6 plugins.

[21:18:54] 
[21:18:54] Filterscripts
[21:18:54] ---------------
[21:18:54]   Loaded 0 filterscripts.

[21:18:54]  
[21:18:54]  ======================================= 
[21:18:54]  |                                     | 
[21:18:54]  |        YSI version 1.04.0000        | 
[21:18:54]  |        By Alex "Y_Less" Cole        | 
[21:18:54]  |                                     | 
[21:18:54]  ======================================= 
[21:18:54]  
[21:18:54]  =======================================
[21:18:54]  |                                     |
[21:18:54]  |           Banco de Dados            |
[21:18:54]  |        Conectado com sucesso        |
[21:18:54]  |                                     |
[21:18:54]  =======================================
[21:18:55] Number of vehicle models: 19
[21:19:12] [connection] incoming connection: 127.0.0.1:57765 id: 0
[21:19:12] [join] _hc_ has joined the server (0:127.0.0.1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R3, (C)2005-2019 SA-MP Team

[21:21:39] 
[21:21:39] Server Plugins
[21:21:39] --------------
[21:21:39]  Loading plugin: crashdetect
[21:21:39]   CrashDetect plugin 4.19.4
[21:21:39]   Loaded.
[21:21:39]  Loading plugin: streamer
[21:21:39] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[21:21:39]   Loaded.
[21:21:39]  Loading plugin: sscanf
[21:21:39] 

[21:21:39]  ===============================

[21:21:39]       sscanf plugin loaded.     

[21:21:39]          Version:  2.8.3        

[21:21:39]   (c) 2018 Alex "Y_Less" Cole  

[21:21:39]  ===============================

[21:21:40]   Loaded.
[21:21:40]  Loading plugin: mysql
[21:21:40]  >> plugin.mysql: R41-4 successfully loaded.
[21:21:40]   Loaded.
[21:21:40]  Loading plugin: pawncmd
[21:21:40] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[21:21:40]   Loaded.
[21:21:40]  Loading plugin: discord-connector
[21:21:40]  >> plugin.dc-connector: bot token not specified in environment variable or server config.
[21:21:40]   Failed.
[21:21:40]  Loading plugin: YSF
[21:21:40] 
[21:21:40]  ===============================
[21:21:40]         YSF - kurta999's version 2.0 loaded
[21:21:40]    (c) 2008 Alex "Y_Less" Cole - (c) 2010 - 2016 kurta999
[21:21:40]     Server version: 0.3.7 R2-1 or R2-2
[21:21:40]     Operating System: Windows
[21:21:40]     Built on: May 24 2020 at 14:42:02
[21:21:40]  ===============================
[21:21:40] 
[21:21:40]   Loaded.
[21:21:40]  Loaded 6 plugins.

[21:21:40] 
[21:21:40] Filterscripts
[21:21:40] ---------------
[21:21:40]   Loaded 0 filterscripts.

[21:21:40]  
[21:21:40]  ======================================= 
[21:21:40]  |                                     | 
[21:21:40]  |        YSI version 1.04.0000        | 
[21:21:40]  |        By Alex "Y_Less" Cole        | 
[21:21:40]  |                                     | 
[21:21:40]  ======================================= 
[21:21:40]  
[21:21:40]  =======================================
[21:21:40]  |                                     |
[21:21:40]  |           Banco de Dados            |
[21:21:40]  |        Conectado com sucesso        |
[21:21:40]  |                                     |
[21:21:40]  =======================================
[21:21:40] Number of vehicle models: 19
[21:21:41] [connection] incoming connection: 127.0.0.1:58839 id: 0
[21:21:41] [join] PC_Entrando_0 has joined the server (0:127.0.0.1)
[21:22:47] Server password has been removed.
[21:34:58] [part] Henrique has left the server (0:2)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R3, (C)2005-2019 SA-MP Team

[16:57:28] 
[16:57:28] Server Plugins
[16:57:28] --------------
[16:57:28]  Loading plugin: crashdetect
[16:57:28]   CrashDetect plugin 4.19.4
[16:57:28]   Loaded.
[16:57:28]  Loading plugin: streamer
[16:57:28] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[16:57:28]   Loaded.
[16:57:28]  Loading plugin: sscanf
[16:57:28] 

[16:57:28]  ===============================

[16:57:28]       sscanf plugin loaded.     

[16:57:28]          Version:  2.8.3        

[16:57:28]   (c) 2018 Alex "Y_Less" Cole  

[16:57:28]  ===============================

[16:57:28]   Loaded.
[16:57:28]  Loading plugin: mysql
[16:57:28]  >> plugin.mysql: R41-4 successfully loaded.
[16:57:28]   Loaded.
[16:57:28]  Loading plugin: pawncmd
[16:57:28] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[16:57:28]   Loaded.
[16:57:28]  Loading plugin: discord-connector
[16:57:28]  >> plugin.dc-connector: bot token not specified in environment variable or server config.
[16:57:28]   Failed.
[16:57:28]  Loading plugin: YSF
[16:57:28] 
[16:57:28]  ===============================
[16:57:28]         YSF - kurta999's version 2.0 loaded
[16:57:28]    (c) 2008 Alex "Y_Less" Cole - (c) 2010 - 2016 kurta999
[16:57:28]     Server version: 0.3.7 R2-1 or R2-2
[16:57:28]     Operating System: Windows
[16:57:28]     Built on: May 24 2020 at 14:42:02
[16:57:28]  ===============================
[16:57:28] 
[16:57:28]   Loaded.
[16:57:28]  Loaded 6 plugins.

[16:57:28] 
[16:57:28] Filterscripts
[16:57:28] ---------------
[16:57:28]   Loaded 0 filterscripts.

[16:57:28]  
[16:57:28]  ======================================= 
[16:57:28]  |                                     | 
[16:57:28]  |        YSI version 1.04.0000        | 
[16:57:28]  |        By Alex "Y_Less" Cole        | 
[16:57:28]  |                                     | 
[16:57:28]  ======================================= 
[16:57:28]  
[16:57:29]  =======================================
[16:57:29]  |                                     |
[16:57:29]  |           Banco de Dados            |
[16:57:29]  |        Conectado com sucesso        |
[16:57:29]  |                                     |
[16:57:29]  =======================================
[16:57:29] Number of vehicle models: 19

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R3, (C)2005-2019 SA-MP Team

[17:28:32] 
[17:28:32] Server Plugins
[17:28:32] --------------
[17:28:32]  Loading plugin: crashdetect
[17:28:32]   CrashDetect plugin 4.19.4
[17:28:32]   Loaded.
[17:28:32]  Loading plugin: streamer
[17:28:32] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[17:28:32]   Loaded.
[17:28:32]  Loading plugin: sscanf
[17:28:32] 

[17:28:32]  ===============================

[17:28:32]       sscanf plugin loaded.     

[17:28:32]          Version:  2.8.3        

[17:28:32]   (c) 2018 Alex "Y_Less" Cole  

[17:28:32]  ===============================

[17:28:32]   Loaded.
[17:28:32]  Loading plugin: mysql
[17:28:32]  >> plugin.mysql: R41-4 successfully loaded.
[17:28:32]   Loaded.
[17:28:32]  Loading plugin: pawncmd
[17:28:32] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[17:28:32]   Loaded.
[17:28:32]  Loading plugin: discord-connector
[17:28:32]  >> plugin.dc-connector: bot token not specified in environment variable or server config.
[17:28:32]   Failed.
[17:28:32]  Loading plugin: YSF
[17:28:32] 
[17:28:32]  ===============================
[17:28:32]         YSF - kurta999's version 2.0 loaded
[17:28:32]    (c) 2008 Alex "Y_Less" Cole - (c) 2010 - 2016 kurta999
[17:28:32]     Server version: 0.3.7 R2-1 or R2-2
[17:28:32]     Operating System: Windows
[17:28:32]     Built on: May 24 2020 at 14:42:02
[17:28:32]  ===============================
[17:28:32] 
[17:28:32]   Loaded.
[17:28:32]  Loaded 6 plugins.

[17:28:32] 
[17:28:32] Filterscripts
[17:28:32] ---------------
[17:28:32]   Loaded 0 filterscripts.

[17:28:33]  
[17:28:33]  ======================================= 
[17:28:33]  |                                     | 
[17:28:33]  |        YSI version 1.04.0000        | 
[17:28:33]  |        By Alex "Y_Less" Cole        | 
[17:28:33]  |                                     | 
[17:28:33]  ======================================= 
[17:28:33]  
[17:28:33]  =======================================
[17:28:33]  |                                     |
[17:28:33]  |           Banco de Dados            |
[17:28:33]  |        Conectado com sucesso        |
[17:28:33]  |                                     |
[17:28:33]  =======================================
[17:28:33] Number of vehicle models: 19
[17:28:55] [connection] incoming connection: 127.0.0.1:57183 id: 0
[17:28:56] [join] _hc_ has joined the server (0:127.0.0.1)
[17:29:39] Server password has been removed.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R3, (C)2005-2019 SA-MP Team

[17:35:55] 
[17:35:55] Server Plugins
[17:35:55] --------------
[17:35:55]  Loading plugin: crashdetect
[17:35:55]   CrashDetect plugin 4.19.4
[17:35:55]   Loaded.
[17:35:55]  Loading plugin: streamer
[17:35:55] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[17:35:55]   Loaded.
[17:35:55]  Loading plugin: sscanf
[17:35:55] 

[17:35:55]  ===============================

[17:35:55]       sscanf plugin loaded.     

[17:35:55]          Version:  2.8.3        

[17:35:55]   (c) 2018 Alex "Y_Less" Cole  

[17:35:55]  ===============================

[17:35:55]   Loaded.
[17:35:55]  Loading plugin: mysql
[17:35:55]  >> plugin.mysql: R41-4 successfully loaded.
[17:35:55]   Loaded.
[17:35:55]  Loading plugin: pawncmd
[17:35:55] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[17:35:55]   Loaded.
[17:35:55]  Loading plugin: discord-connector
[17:35:55]  >> plugin.dc-connector: bot token not specified in environment variable or server config.
[17:35:55]   Failed.
[17:35:55]  Loading plugin: YSF
[17:35:55] 
[17:35:55]  ===============================
[17:35:55]         YSF - kurta999's version 2.0 loaded
[17:35:55]    (c) 2008 Alex "Y_Less" Cole - (c) 2010 - 2016 kurta999
[17:35:55]     Server version: 0.3.7 R2-1 or R2-2
[17:35:55]     Operating System: Windows
[17:35:55]     Built on: May 24 2020 at 14:42:02
[17:35:55]  ===============================
[17:35:55] 
[17:35:55]   Loaded.
[17:35:55]  Loaded 6 plugins.

[17:35:55] 
[17:35:55] Filterscripts
[17:35:55] ---------------
[17:35:55]   Loaded 0 filterscripts.

[17:35:55]  
[17:35:55]  ======================================= 
[17:35:55]  |                                     | 
[17:35:55]  |        YSI version 1.04.0000        | 
[17:35:55]  |        By Alex "Y_Less" Cole        | 
[17:35:55]  |                                     | 
[17:35:55]  ======================================= 
[17:35:55]  
[17:35:56]  =======================================
[17:35:56]  |                                     |
[17:35:56]  |           Banco de Dados            |
[17:35:56]  |        Conectado com sucesso        |
[17:35:56]  |                                     |
[17:35:56]  =======================================
[17:35:56] Number of vehicle models: 19
[17:35:57] [connection] incoming connection: 127.0.0.1:60577 id: 0
[17:35:58] [join] Henrique has joined the server (0:127.0.0.1)
[17:36:06] [part] Henrique has left the server (0:2)
[17:36:25] [connection] incoming connection: 127.0.0.1:54271 id: 0
[17:36:25] [join] _hc_ has joined the server (0:127.0.0.1)
[17:37:03] Server password has been removed.
[17:49:45] [part] Henrique has left the server (0:2)
[17:52:48] [connection] incoming connection: 127.0.0.1:63776 id: 0
[17:52:48] [join] _hc_ has joined the server (0:127.0.0.1)
[17:53:01] [part] Henrique has left the server (0:2)
[17:53:20] [connection] incoming connection: 127.0.0.1:51790 id: 0
[17:53:21] [join] _hc_ has joined the server (0:127.0.0.1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R3, (C)2005-2019 SA-MP Team

[17:57:40] 
[17:57:40] Server Plugins
[17:57:40] --------------
[17:57:40]  Loading plugin: crashdetect
[17:57:40]   CrashDetect plugin 4.19.4
[17:57:40]   Loaded.
[17:57:40]  Loading plugin: streamer
[17:57:40] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[17:57:40]   Loaded.
[17:57:40]  Loading plugin: sscanf
[17:57:40] 

[17:57:40]  ===============================

[17:57:40]       sscanf plugin loaded.     

[17:57:40]          Version:  2.8.3        

[17:57:40]   (c) 2018 Alex "Y_Less" Cole  

[17:57:40]  ===============================

[17:57:40]   Loaded.
[17:57:40]  Loading plugin: mysql
[17:57:40]  >> plugin.mysql: R41-4 successfully loaded.
[17:57:40]   Loaded.
[17:57:40]  Loading plugin: pawncmd
[17:57:40] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[17:57:40]   Loaded.
[17:57:40]  Loading plugin: discord-connector
[17:57:40]  >> plugin.dc-connector: bot token not specified in environment variable or server config.
[17:57:40]   Failed.
[17:57:40]  Loading plugin: YSF
[17:57:40] 
[17:57:40]  ===============================
[17:57:40]         YSF - kurta999's version 2.0 loaded
[17:57:40]    (c) 2008 Alex "Y_Less" Cole - (c) 2010 - 2016 kurta999
[17:57:40]     Server version: 0.3.7 R2-1 or R2-2
[17:57:40]     Operating System: Windows
[17:57:40]     Built on: May 24 2020 at 14:42:02
[17:57:40]  ===============================
[17:57:40] 
[17:57:40]   Loaded.
[17:57:40]  Loaded 6 plugins.

[17:57:40] 
[17:57:40] Filterscripts
[17:57:40] ---------------
[17:57:40]   Loaded 0 filterscripts.

[17:57:40]  
[17:57:40]  ======================================= 
[17:57:40]  |                                     | 
[17:57:40]  |        YSI version 1.04.0000        | 
[17:57:40]  |        By Alex "Y_Less" Cole        | 
[17:57:40]  |                                     | 
[17:57:40]  ======================================= 
[17:57:40]  
[17:57:40]  =======================================
[17:57:40]  |                                     |
[17:57:40]  |           Banco de Dados            |
[17:57:40]  |        Conectado com sucesso        |
[17:57:40]  |                                     |
[17:57:40]  =======================================
[17:57:41] Number of vehicle models: 19
[17:57:42] [connection] incoming connection: 127.0.0.1:63889 id: 0
[17:57:43] [join] Henrique has joined the server (0:127.0.0.1)
[17:57:52] [part] Henrique has left the server (0:2)
[17:58:12] [connection] incoming connection: 127.0.0.1:60668 id: 0
[17:58:12] [join] _hc_ has joined the server (0:127.0.0.1)
[17:58:47] Server password has been removed.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R3, (C)2005-2019 SA-MP Team

[18:12:39] 
[18:12:39] Server Plugins
[18:12:39] --------------
[18:12:39]  Loading plugin: crashdetect
[18:12:39]   CrashDetect plugin 4.19.4
[18:12:39]   Loaded.
[18:12:39]  Loading plugin: streamer
[18:12:39] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[18:12:39]   Loaded.
[18:12:39]  Loading plugin: sscanf
[18:12:39] 

[18:12:39]  ===============================

[18:12:39]       sscanf plugin loaded.     

[18:12:39]          Version:  2.8.3        

[18:12:39]   (c) 2018 Alex "Y_Less" Cole  

[18:12:39]  ===============================

[18:12:39]   Loaded.
[18:12:39]  Loading plugin: mysql
[18:12:39]  >> plugin.mysql: R41-4 successfully loaded.
[18:12:39]   Loaded.
[18:12:39]  Loading plugin: pawncmd
[18:12:39] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[18:12:39]   Loaded.
[18:12:39]  Loading plugin: discord-connector
[18:12:39]  >> plugin.dc-connector: bot token not specified in environment variable or server config.
[18:12:39]   Failed.
[18:12:39]  Loading plugin: YSF
[18:12:39] 
[18:12:39]  ===============================
[18:12:39]         YSF - kurta999's version 2.0 loaded
[18:12:39]    (c) 2008 Alex "Y_Less" Cole - (c) 2010 - 2016 kurta999
[18:12:39]     Server version: 0.3.7 R2-1 or R2-2
[18:12:39]     Operating System: Windows
[18:12:39]     Built on: May 24 2020 at 14:42:02
[18:12:39]  ===============================
[18:12:39] 
[18:12:39]   Loaded.
[18:12:39]  Loaded 6 plugins.

[18:12:39] 
[18:12:39] Filterscripts
[18:12:39] ---------------
[18:12:39]   Loaded 0 filterscripts.

[18:12:39]  
[18:12:39]  ======================================= 
[18:12:39]  |                                     | 
[18:12:39]  |        YSI version 1.04.0000        | 
[18:12:39]  |        By Alex "Y_Less" Cole        | 
[18:12:39]  |                                     | 
[18:12:39]  ======================================= 
[18:12:39]  
[18:12:39]  =======================================
[18:12:39]  |                                     |
[18:12:39]  |           Banco de Dados            |
[18:12:39]  |        Conectado com sucesso        |
[18:12:39]  |                                     |
[18:12:39]  =======================================
[18:12:39] Number of vehicle models: 19
[18:12:41] [connection] incoming connection: 127.0.0.1:57351 id: 0
[18:12:41] [join] Henrique has joined the server (0:127.0.0.1)
[18:12:52] [part] Henrique has left the server (0:2)
[18:13:11] [connection] incoming connection: 127.0.0.1:54378 id: 0
[18:13:11] [join] _hc_ has joined the server (0:127.0.0.1)
[18:13:46] Server password has been removed.
[18:24:36] [part] Henrique has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R3, (C)2005-2019 SA-MP Team

[18:37:51] 
[18:37:51] Server Plugins
[18:37:51] --------------
[18:37:51]  Loading plugin: crashdetect
[18:37:51]   CrashDetect plugin 4.19.4
[18:37:51]   Loaded.
[18:37:51]  Loading plugin: streamer
[18:37:51] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[18:37:51]   Loaded.
[18:37:51]  Loading plugin: sscanf
[18:37:51] 

[18:37:51]  ===============================

[18:37:51]       sscanf plugin loaded.     

[18:37:51]          Version:  2.8.3        

[18:37:51]   (c) 2018 Alex "Y_Less" Cole  

[18:37:51]  ===============================

[18:37:51]   Loaded.
[18:37:51]  Loading plugin: mysql
[18:37:51]  >> plugin.mysql: R41-4 successfully loaded.
[18:37:51]   Loaded.
[18:37:51]  Loading plugin: pawncmd
[18:37:51] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[18:37:51]   Loaded.
[18:37:51]  Loading plugin: discord-connector
[18:37:51]  >> plugin.dc-connector: bot token not specified in environment variable or server config.
[18:37:51]   Failed.
[18:37:51]  Loading plugin: YSF
[18:37:51] 
[18:37:51]  ===============================
[18:37:51]         YSF - kurta999's version 2.0 loaded
[18:37:51]    (c) 2008 Alex "Y_Less" Cole - (c) 2010 - 2016 kurta999
[18:37:51]     Server version: 0.3.7 R2-1 or R2-2
[18:37:51]     Operating System: Windows
[18:37:51]     Built on: May 24 2020 at 14:42:02
[18:37:51]  ===============================
[18:37:51] 
[18:37:51]   Loaded.
[18:37:51]  Loaded 6 plugins.

[18:37:51] 
[18:37:51] Filterscripts
[18:37:51] ---------------
[18:37:51]   Loaded 0 filterscripts.

[18:37:51]  
[18:37:51]  ======================================= 
[18:37:51]  |                                     | 
[18:37:51]  |        YSI version 1.04.0000        | 
[18:37:51]  |        By Alex "Y_Less" Cole        | 
[18:37:51]  |                                     | 
[18:37:51]  ======================================= 
[18:37:51]  
[18:37:51]  =======================================
[18:37:51]  |                                     |
[18:37:51]  |           Banco de Dados            |
[18:37:51]  |        Conectado com sucesso        |
[18:37:51]  |                                     |
[18:37:51]  =======================================
[18:37:51] Number of vehicle models: 19
[18:38:08] [connection] incoming connection: 127.0.0.1:60639 id: 0
[18:38:09] [join] _hc_ has joined the server (0:127.0.0.1)
[18:38:58] Server password has been removed.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R3, (C)2005-2019 SA-MP Team

[18:43:06] 
[18:43:06] Server Plugins
[18:43:06] --------------
[18:43:06]  Loading plugin: crashdetect
[18:43:06]   CrashDetect plugin 4.19.4
[18:43:06]   Loaded.
[18:43:06]  Loading plugin: streamer
[18:43:06] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[18:43:06]   Loaded.
[18:43:06]  Loading plugin: sscanf
[18:43:06] 

[18:43:06]  ===============================

[18:43:06]       sscanf plugin loaded.     

[18:43:06]          Version:  2.8.3        

[18:43:06]   (c) 2018 Alex "Y_Less" Cole  

[18:43:06]  ===============================

[18:43:06]   Loaded.
[18:43:06]  Loading plugin: mysql
[18:43:06]  >> plugin.mysql: R41-4 successfully loaded.
[18:43:06]   Loaded.
[18:43:06]  Loading plugin: pawncmd
[18:43:06] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[18:43:06]   Loaded.
[18:43:06]  Loading plugin: discord-connector
[18:43:06]  >> plugin.dc-connector: bot token not specified in environment variable or server config.
[18:43:06]   Failed.
[18:43:06]  Loading plugin: YSF
[18:43:06] 
[18:43:06]  ===============================
[18:43:06]         YSF - kurta999's version 2.0 loaded
[18:43:06]    (c) 2008 Alex "Y_Less" Cole - (c) 2010 - 2016 kurta999
[18:43:06]     Server version: 0.3.7 R2-1 or R2-2
[18:43:06]     Operating System: Windows
[18:43:06]     Built on: May 24 2020 at 14:42:02
[18:43:06]  ===============================
[18:43:06] 
[18:43:06]   Loaded.
[18:43:06]  Loaded 6 plugins.

[18:43:06] 
[18:43:06] Filterscripts
[18:43:06] ---------------
[18:43:06]   Loaded 0 filterscripts.

[18:43:06]  
[18:43:06]  ======================================= 
[18:43:06]  |                                     | 
[18:43:06]  |        YSI version 1.04.0000        | 
[18:43:06]  |        By Alex "Y_Less" Cole        | 
[18:43:06]  |                                     | 
[18:43:06]  ======================================= 
[18:43:06]  
[18:43:06]  =======================================
[18:43:06]  |                                     |
[18:43:06]  |           Banco de Dados            |
[18:43:06]  |        Conectado com sucesso        |
[18:43:06]  |                                     |
[18:43:06]  =======================================
[18:43:07] Number of vehicle models: 19
[18:43:22] [connection] incoming connection: 127.0.0.1:58105 id: 0
[18:43:22] [join] Henrique has joined the server (0:127.0.0.1)
[18:44:13] Server password has been removed.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R3, (C)2005-2019 SA-MP Team

[18:48:50] 
[18:48:50] Server Plugins
[18:48:50] --------------
[18:48:50]  Loading plugin: crashdetect
[18:48:50]   CrashDetect plugin 4.19.4
[18:48:50]   Loaded.
[18:48:50]  Loading plugin: streamer
[18:48:50] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[18:48:50]   Loaded.
[18:48:50]  Loading plugin: sscanf
[18:48:50] 

[18:48:50]  ===============================

[18:48:50]       sscanf plugin loaded.     

[18:48:50]          Version:  2.8.3        

[18:48:50]   (c) 2018 Alex "Y_Less" Cole  

[18:48:50]  ===============================

[18:48:50]   Loaded.
[18:48:50]  Loading plugin: mysql
[18:48:50]  >> plugin.mysql: R41-4 successfully loaded.
[18:48:50]   Loaded.
[18:48:50]  Loading plugin: pawncmd
[18:48:50] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[18:48:50]   Loaded.
[18:48:50]  Loading plugin: discord-connector
[18:48:50]  >> plugin.dc-connector: bot token not specified in environment variable or server config.
[18:48:50]   Failed.
[18:48:50]  Loading plugin: YSF
[18:48:50] 
[18:48:50]  ===============================
[18:48:50]         YSF - kurta999's version 2.0 loaded
[18:48:50]    (c) 2008 Alex "Y_Less" Cole - (c) 2010 - 2016 kurta999
[18:48:50]     Server version: 0.3.7 R2-1 or R2-2
[18:48:50]     Operating System: Windows
[18:48:50]     Built on: May 24 2020 at 14:42:02
[18:48:50]  ===============================
[18:48:50] 
[18:48:50]   Loaded.
[18:48:50]  Loaded 6 plugins.

[18:48:50] 
[18:48:50] Filterscripts
[18:48:50] ---------------
[18:48:50]   Loaded 0 filterscripts.

[18:48:50]  
[18:48:50]  ======================================= 
[18:48:50]  |                                     | 
[18:48:50]  |        YSI version 1.04.0000        | 
[18:48:50]  |        By Alex "Y_Less" Cole        | 
[18:48:50]  |                                     | 
[18:48:50]  ======================================= 
[18:48:50]  
[18:48:51]  =======================================
[18:48:51]  |                                     |
[18:48:51]  |           Banco de Dados            |
[18:48:51]  |        Conectado com sucesso        |
[18:48:51]  |                                     |
[18:48:51]  =======================================
[18:48:52] Number of vehicle models: 19
[18:48:52] [connection] incoming connection: 127.0.0.1:56497 id: 0
[18:48:52] [join] Henrique has joined the server (0:127.0.0.1)
[18:49:00] [part] Henrique has left the server (0:2)
[18:49:18] [connection] incoming connection: 127.0.0.1:62456 id: 0
[18:49:18] [join] _hc_ has joined the server (0:127.0.0.1)
[18:49:58] Server password has been removed.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R3, (C)2005-2019 SA-MP Team

[19:04:22] 
[19:04:22] Server Plugins
[19:04:22] --------------
[19:04:22]  Loading plugin: crashdetect
[19:04:22]   CrashDetect plugin 4.19.4
[19:04:22]   Loaded.
[19:04:22]  Loading plugin: streamer
[19:04:22] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[19:04:22]   Loaded.
[19:04:22]  Loading plugin: sscanf
[19:04:22] 

[19:04:22]  ===============================

[19:04:22]       sscanf plugin loaded.     

[19:04:22]          Version:  2.8.3        

[19:04:22]   (c) 2018 Alex "Y_Less" Cole  

[19:04:22]  ===============================

[19:04:22]   Loaded.
[19:04:22]  Loading plugin: mysql
[19:04:22]  >> plugin.mysql: R41-4 successfully loaded.
[19:04:22]   Loaded.
[19:04:22]  Loading plugin: pawncmd
[19:04:22] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[19:04:22]   Loaded.
[19:04:22]  Loading plugin: discord-connector
[19:04:22]  >> plugin.dc-connector: bot token not specified in environment variable or server config.
[19:04:22]   Failed.
[19:04:22]  Loading plugin: YSF
[19:04:22] 
[19:04:22]  ===============================
[19:04:22]         YSF - kurta999's version 2.0 loaded
[19:04:22]    (c) 2008 Alex "Y_Less" Cole - (c) 2010 - 2016 kurta999
[19:04:22]     Server version: 0.3.7 R2-1 or R2-2
[19:04:22]     Operating System: Windows
[19:04:22]     Built on: May 24 2020 at 14:42:02
[19:04:22]  ===============================
[19:04:22] 
[19:04:22]   Loaded.
[19:04:22]  Loaded 6 plugins.

[19:04:22] 
[19:04:22] Filterscripts
[19:04:22] ---------------
[19:04:22]   Loaded 0 filterscripts.

[19:04:22]  
[19:04:22]  ======================================= 
[19:04:22]  |                                     | 
[19:04:22]  |        YSI version 1.04.0000        | 
[19:04:22]  |        By Alex "Y_Less" Cole        | 
[19:04:22]  |                                     | 
[19:04:22]  ======================================= 
[19:04:22]  
[19:04:22]  =======================================
[19:04:22]  |                                     |
[19:04:22]  |           Banco de Dados            |
[19:04:22]  |        Conectado com sucesso        |
[19:04:22]  |                                     |
[19:04:22]  =======================================
[19:04:23] Number of vehicle models: 19

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R3, (C)2005-2019 SA-MP Team

[22:33:54] 
[22:33:54] Server Plugins
[22:33:54] --------------
[22:33:54]  Loading plugin: crashdetect
[22:33:54]   CrashDetect plugin 4.19.4
[22:33:54]   Loaded.
[22:33:54]  Loading plugin: streamer
[22:33:54] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[22:33:54]   Loaded.
[22:33:54]  Loading plugin: sscanf
[22:33:54] 

[22:33:54]  ===============================

[22:33:54]       sscanf plugin loaded.     

[22:33:54]          Version:  2.8.3        

[22:33:54]   (c) 2018 Alex "Y_Less" Cole  

[22:33:54]  ===============================

[22:33:54]   Loaded.
[22:33:54]  Loading plugin: mysql
[22:33:54]  >> plugin.mysql: R41-4 successfully loaded.
[22:33:54]   Loaded.
[22:33:54]  Loading plugin: pawncmd
[22:33:54] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[22:33:54]   Loaded.
[22:33:54]  Loading plugin: discord-connector
[22:33:54]  >> plugin.dc-connector: bot token not specified in environment variable or server config.
[22:33:54]   Failed.
[22:33:54]  Loading plugin: YSF
[22:33:54] 
[22:33:54]  ===============================
[22:33:54]         YSF - kurta999's version 2.0 loaded
[22:33:54]    (c) 2008 Alex "Y_Less" Cole - (c) 2010 - 2016 kurta999
[22:33:54]     Server version: 0.3.7 R2-1 or R2-2
[22:33:54]     Operating System: Windows
[22:33:54]     Built on: May 24 2020 at 14:42:02
[22:33:54]  ===============================
[22:33:54] 
[22:33:54]   Loaded.
[22:33:54]  Loaded 6 plugins.

[22:33:54] 
[22:33:54] Filterscripts
[22:33:54] ---------------
[22:33:54]   Loaded 0 filterscripts.

[22:33:54]  
[22:33:54]  ======================================= 
[22:33:54]  |                                     | 
[22:33:54]  |        YSI version 1.04.0000        | 
[22:33:54]  |        By Alex "Y_Less" Cole        | 
[22:33:54]  |                                     | 
[22:33:54]  ======================================= 
[22:33:54]  
[22:33:54]  =======================================
[22:33:54]  |                                     |
[22:33:54]  |           Banco de Dados            |
[22:33:54]  |        Conectado com sucesso        |
[22:33:54]  |                                     |
[22:33:54]  =======================================
[22:33:55] Number of vehicle models: 19
[22:35:01] Server password has been removed.
[22:35:25] [connection] incoming connection: 127.0.0.1:49571 id: 0
[22:35:25] [join] _hc_ has joined the server (0:127.0.0.1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R3, (C)2005-2019 SA-MP Team

[22:44:14] 
[22:44:14] Server Plugins
[22:44:14] --------------
[22:44:14]  Loading plugin: crashdetect
[22:44:14]   CrashDetect plugin 4.19.4
[22:44:14]   Loaded.
[22:44:14]  Loading plugin: streamer
[22:44:14] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[22:44:14]   Loaded.
[22:44:14]  Loading plugin: sscanf
[22:44:14] 

[22:44:14]  ===============================

[22:44:14]       sscanf plugin loaded.     

[22:44:14]          Version:  2.8.3        

[22:44:14]   (c) 2018 Alex "Y_Less" Cole  

[22:44:14]  ===============================

[22:44:14]   Loaded.
[22:44:14]  Loading plugin: mysql
[22:44:14]  >> plugin.mysql: R41-4 successfully loaded.
[22:44:14]   Loaded.
[22:44:14]  Loading plugin: pawncmd
[22:44:14] Pawn.CMD plugin v3.2.0 by urShadow has been loaded
[22:44:14]   Loaded.
[22:44:14]  Loading plugin: discord-connector
[22:44:14]  >> plugin.dc-connector: bot token not specified in environment variable or server config.
[22:44:14]   Failed.
[22:44:14]  Loading plugin: YSF
[22:44:14] 
[22:44:14]  ===============================
[22:44:14]         YSF - kurta999's version 2.0 loaded
[22:44:14]    (c) 2008 Alex "Y_Less" Cole - (c) 2010 - 2016 kurta999
[22:44:14]     Server version: 0.3.7 R2-1 or R2-2
[22:44:14]     Operating System: Windows
[22:44:14]     Built on: May 24 2020 at 14:42:02
[22:44:14]  ===============================
[22:44:14] 
[22:44:14]   Loaded.
[22:44:14]  Loaded 6 plugins.

[22:44:14] 
[22:44:14] Filterscripts
[22:44:14] ---------------
[22:44:14]   Loaded 0 filterscripts.

[22:44:14]  
[22:44:14]  ======================================= 
[22:44:14]  |                                     | 
[22:44:14]  |        YSI version 1.04.0000        | 
[22:44:14]  |        By Alex "Y_Less" Cole        | 
[22:44:14]  |                                     | 
[22:44:14]  ======================================= 
[22:44:14]  
[22:44:14]  =======================================
[22:44:14]  |                                     |
[22:44:14]  |           Banco de Dados            |
[22:44:14]  |        Conectado com sucesso        |
[22:44:14]  |                                     |
[22:44:14]  =======================================
[22:44:15] Number of vehicle models: 19
[22:44:29] [connection] incoming connection: 127.0.0.1:64138 id: 0
[22:44:30] [join] _hc_ has joined the server (0:127.0.0.1)
[22:44:39] [part] Henrique has left the server (0:2)
[22:44:50] [connection] incoming connection: 127.0.0.1:49713 id: 0
[22:44:51] [join] _hc_ has joined the server (0:127.0.0.1)
[22:45:21] Server password has been removed.
