//Global TextDraws: 


new Text:TDEditor_TD[4];

TDEditor_TD[0] = TextDrawCreate(30.625000, 185.333328, "box");
TextDrawLetterSize(TDEditor_TD[0], 0.000000, 10.000000);
TextDrawTextSize(TDEditor_TD[0], 89.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawUseBox(TDEditor_TD[0], 1);
TextDrawBoxColor(TDEditor_TD[0], 100);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 1);
TextDrawSetProportional(TDEditor_TD[0], 1);
TextDrawSetShadow(TDEditor_TD[0], 0);

TDEditor_TD[1] = TextDrawCreate(37.124938, 189.516906, "Taximetro");
TextDrawLetterSize(TDEditor_TD[1], 0.199374, 1.109998);
TextDrawAlignment(TDEditor_TD[1], 1);
TextDrawColor(TDEditor_TD[1], -65281);
TextDrawSetShadow(TDEditor_TD[1], 0);
TextDrawSetOutline(TDEditor_TD[1], -1);
TextDrawBackgroundColor(TDEditor_TD[1], 255);
TextDrawFont(TDEditor_TD[1], 2);
TextDrawSetProportional(TDEditor_TD[1], 1);
TextDrawSetShadow(TDEditor_TD[1], 0);

TDEditor_TD[2] = TextDrawCreate(59.174583, 216.616180, "Total_a_pagar:");
TextDrawLetterSize(TDEditor_TD[2], 0.152499, 0.987498);
TextDrawAlignment(TDEditor_TD[2], 2);
TextDrawColor(TDEditor_TD[2], -1);
TextDrawSetShadow(TDEditor_TD[2], 0);
TextDrawSetOutline(TDEditor_TD[2], 0);
TextDrawBackgroundColor(TDEditor_TD[2], 255);
TextDrawFont(TDEditor_TD[2], 1);
TextDrawSetProportional(TDEditor_TD[2], 1);
TextDrawSetShadow(TDEditor_TD[2], 0);

TDEditor_TD[3] = TextDrawCreate(58.249588, 244.117858, "Localidade:");
TextDrawLetterSize(TDEditor_TD[3], 0.152499, 0.987498);
TextDrawAlignment(TDEditor_TD[3], 2);
TextDrawColor(TDEditor_TD[3], -1);
TextDrawSetShadow(TDEditor_TD[3], 0);
TextDrawSetOutline(TDEditor_TD[3], 0);
TextDrawBackgroundColor(TDEditor_TD[3], 255);
TextDrawFont(TDEditor_TD[3], 1);
TextDrawSetProportional(TDEditor_TD[3], 1);
TextDrawSetShadow(TDEditor_TD[3], 0);



//Player TextDraws: 


new PlayerText:TDEditor_PTD[MAX_PLAYERS][2];

TDEditor_PTD[playerid][0] = CreatePlayerTextDraw(playerid, 48.949958, 228.299331, "~g~$560");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][0], 0.201249, 0.946665);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][0], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][0], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][0], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][0], 0);

TDEditor_PTD[playerid][1] = CreatePlayerTextDraw(playerid, 57.624588, 256.601928, "~r~East_Los_Santos");
PlayerTextDrawLetterSize(playerid, TDEditor_PTD[playerid][1], 0.152499, 0.987498);
PlayerTextDrawAlignment(playerid, TDEditor_PTD[playerid][1], 2);
PlayerTextDrawColor(playerid, TDEditor_PTD[playerid][1], -1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);
PlayerTextDrawSetOutline(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawBackgroundColor(playerid, TDEditor_PTD[playerid][1], 255);
PlayerTextDrawFont(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetProportional(playerid, TDEditor_PTD[playerid][1], 1);
PlayerTextDrawSetShadow(playerid, TDEditor_PTD[playerid][1], 0);




//Total textdraws exported: 6 (4 global textdraws / 2 player textdraws) ~ 10/2/2020 ~ 18:34:30
TDEditor V1.17 BY ADRI1